spring.application.name=aplicativo

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create  # Use 'update' para manter os dados entre reinicializações
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inicialização do banco de dados
spring.sql.init.schema-locations=classpath:/tabelas.sql
spring.sql.init.data-locations=classpath:/inserts.sql

# Configurações do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console